* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
    font-size: 1rem;
}

body {
    height: 100%;
    width: 100%;
}

.wrapper {
    height: 100%;
    width: 100%;
    max-width: 1366px;
    min-height: 100vh;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}

header {
    height: 6rem;
    width: 100%;
    max-width: 1366px;
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 1000;
    align-content: center;
}

nav {
    margin: 0 2.5rem 0 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-left-logo {
    width: 4.25rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* nav middle */

.nav-middle {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-middle ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-middle li a {
    text-decoration: none;
    padding: 0.25rem 1rem 0.25rem;
    font-weight: 500;
    margin: auto 0 auto;
    color: #002655;
}

.nav-middle li a:hover {
    color: #006ef5;
}

/* Nav Right  */

.nav-right ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
}

.nav-right ul li {
    padding: 0 0 0 1.5rem;
}

.nav-right ul li a {
    display: grid;
    place-content: center;
    padding-bottom: 0.25rem;
    font-size: 0.9rem;
    color: #032d60;
}

.nav-right ul li a:hover {
    color: rgb(83, 143, 255);
}

.nav-right ul li button {
    padding: 0.75rem 1.5rem;
    font-weight: 700;
    background-color: #2e844a;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
}

.nav-right ul li button:hover {
    background-color: #080707;
    transition: all 0.2s ease;
}

.nav-right ul .search {
    border-radius: 50%;
    padding: 0.75rem;
    display: flex;
    cursor: pointer;
}

.nav-right ul .search:hover {
    background-color: rgb(209, 244, 255);
    color: rgb(83, 143, 255);
}

.nav-right ul li span {
    margin-left: 0.35rem;
    font-weight: 700;
    cursor: pointer;
}

.nav-right ul .user {
    padding: 0.75rem 0.75rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.nav-right ul .user:hover {
    background-color: rgb(209, 244, 255);
    color: rgb(83, 143, 255);
}

/* Main section  */

main {
    padding-top: 6rem;
}

.section-tag {
    background-color: #140075;
    color: white;
    padding: 0.9rem 1.5rem;
    display: flex;
    justify-content: center;
    font-weight: 700;
}

.section-tag a {
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    padding-left: 1rem;
}

.section-tag a:hover {
    text-decoration: none;
}

.hero-section {
    height: 100%;
    padding: 4rem 0;
    background-image: url(bg_img.jpg);
    background-size: cover;
    background-position: center;
}

article {
    height: 100%;
    margin: 0 3rem;
    display: flex;
}

.content1 {
    flex: 1;
    padding-right: 1rem;
}

.content1 h1 {
    font-size: 3rem;
    padding-bottom: 1.5rem;
}

.content1 p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
}

.button-section button {
    padding: 0.9rem 2.1rem;
    border-radius: 0.25rem;
    font-weight: 600;
    font-size: 1rem;
}

.B1 {
    color: white;
    background-color: #0176d3;
    border: 2px solid #0176d3;
    cursor: pointer;
}

.B1:hover {
    background-color: #003158;
    border-color: #003158;
    transition: all 0.2s ease;
}

.B2 {
    background-color: transparent;
    color: #0176d3;
    margin-left: 1.5rem;
    border: 2px solid #0176d3;
    cursor: pointer;
}

.B2:hover {
    color: black;
    border-color: black;
    background-color: rgb(224, 242, 255);
    transition: all 0.2s ease;
}

.content2 {
    flex: 1;
    padding-left: 1rem;
}

.content2 video {
    aspect-ratio: 16/9;
    width: 100%;
    border-radius: 1rem;
}

/* second section of main  */

.hero-section2 {
    background-image: url(bg_img1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.container {
    padding: 1.5rem 0 4rem;
    margin-left: 3rem;
    margin-right: 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}

.container .header {
    grid-column: 3/11;
    justify-self: center;
}

.card-wrapper {
    width: 100%;
    max-width: 1366px;
    display: grid;
    grid-column: 1/13;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
}

.container .card {
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: -4px 6px 8px rgba(0, 0, 0, 0.05),
        4px 6px 8px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    background-color: white;
}

.card1 .card-img img,
.card2 .card-img img,
.card3 .card-img img,
.card4 .card-img img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    display: block;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-msg {
    flex: 1;
    margin: 1.5rem;
}

.card-link {
    font-weight: 500;
    padding: 0 1.5rem 2.5rem 1.5rem;
    margin-top: auto;
}

.card-link a {
    color: #032d60;
}

.card-link a:hover {
    text-decoration: none;
    color: #0176d3;
}

.container .footer {
    grid-row: 3/4;
    grid-column: 1/13;
    display: grid;
    align-items: stretch;
}

.container .footer button {
    align-self: end;
    justify-self: center;
    padding: 0.85rem 2rem;
    font-size: 1rem;
    color: #0176d3;
    font-weight: 600;
    border: 2px solid #0176d3;
    background-color: transparent;
    border-radius: 0.25rem;
    cursor: pointer;
}

.container .footer button:hover {
    color: black;
    border-color: black;
    background-color: rgb(224, 242, 255);
    transition: all 0.2s ease;
}

/* bottom section of main  */

section {
    padding: 4rem 0rem 4rem 0rem;
    display: flex;
}

.bottom-content {
    margin: 0 3rem;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
}

.bottom-content-wrapper {
    display: flex;
    flex-direction: column;
    grid-row: 1/2;
    grid-column: 3/11;
}

.bottom-content h2 {
    text-align: center;
    justify-self: center;
    align-self: flex-start;
    font-size: 2.5rem;
}

.bottom-content p {
    text-align: center;
    justify-self: center;
    align-self: flex-end;
    font-size: 1.2rem;
    margin: 1.5rem 3.5rem 0;
}

.bottom-buttons {
    grid-row: 2/3;
    grid-column: 3/11;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-top: 1rem;
}

.bottom-buttons button {
    padding: 0.9rem 2.1rem;
    border-radius: 0.25rem;
    font-weight: 600;
    font-size: 1rem;
}

/* footer  */

footer {
    height: 31.5rem;
    padding: 0 1rem;
    display: flex;
}

.footer-left {
    width: 25.25rem;
    height: 100%;
}

.footer-right {
    flex: 1;
}

.footer-logo {
    height: 11.5rem;
    display: flex;
    align-items: center;
}

.footer-logo img {
    height: 4rem;
    width: 6rem;
}

.footer-left p {
    margin: 0.9rem 0;
    font-weight: 700;
}

.footer-right h3 {
    margin: 4rem 0 1.9rem;
    font-size: 0.9rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.footer-right ul {
    list-style: none;
}

.footer-right ul li {
    margin-top: 1rem;
}

.footer-right ul a {
    text-decoration: none;
    font-size: 0.8rem;
}

/* Making it responsive */

.nav-left i {
    font-size: 1.5rem;
    display: none;
}

.nav-left a {
    text-decoration: none;
}

@media (min-width: 768px) and (max-width: 1024px) {
    header {
        height: 3.5rem;
    }

    nav {
        margin: 0 2rem 0 2rem;
    }

    .nav-left-logo {
        width: 2.813rem;
        height: 2rem;
    }
    .nav-left i {
        display: block;
    }

    .nav-middle {
        display: none;
    }

    .nav-right .contact {
        display: none;
    }

    .nav-right .user span {
        display: none;
    }

    .nav-right .user i {
        margin-left: 1rem;
        font-size: 1.2rem;
    }

    .nav-right ul .search {
        font-size: 1.2rem;
    }

    .nav-right ul .globe {
        display: none;
    }

    .nav-right ul li button {
        padding: 0.3rem 0.7rem;
        font-weight: 700;
        background-color: #2e844a;
        font-size: 0.9rem;
        color: white;
        border: none;
        border-radius: 0.3rem;
    }

    /* main section  */

    main {
        padding-top: 3.5rem;
    }

    .section-tag {
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
        padding: 1rem 2rem 1rem 2rem;
    }

    .section-tag p {
        font-weight: 800;
    }

    .section-tag a {
        padding-left: 0;
    }

    .hero-section {
        background-image: url(mobile_bg.jpg);
        background-size: cover;
        min-height: 51.5vh;
    }

    article {
        margin: 0 5.5rem;
        display: flex;
        flex-direction: column;
    }

    .content1 {
        padding-right: 1rem;
    }

    .content2 {
        padding-left: 0;
        margin-top: 4rem;
    }

    .container .header {
        grid-column: 2/12;
        justify-self: center;
        text-align: center;
    }

    .container {
        margin: 0 2rem;
    }

    .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .card-msg {
        margin: 2.5rem 2rem;
    }

    .card-msg h4 {
        font-size: 1.3rem;
    }

    .card-link {
        margin: 0 2rem 2.5rem;
        padding: 0;
    }

    /* bottom content  */

    .bottom-content-wrapper {
        grid-column: 2/12;
    }

    .bottom-content-wrapper p {
        margin: 1.5rem 2.5rem 0;
    }

    .footer-left {
        height: auto;
        width: auto;
        margin-right: 2rem;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    header {
        height: 3.5rem;
    }

    nav {
        margin: 0 2rem 0 2rem;
    }

    .nav-left-logo {
        width: 2.813rem;
        height: 2rem;
    }
    .nav-left i {
        display: block;
    }

    .nav-middle {
        display: none;
    }

    .nav-right .contact {
        display: none;
    }

    .nav-right .user span {
        display: none;
    }

    .nav-right .user i {
        margin-left: 1rem;
        font-size: 1.2rem;
    }

    .nav-right ul .search {
        font-size: 1.2rem;
    }

    .nav-right ul .globe {
        display: none;
    }

    .nav-right ul li button {
        padding: 0.3rem 0.7rem;
        font-weight: 700;
        background-color: #2e844a;
        font-size: 0.9rem;
        color: white;
        border: none;
        border-radius: 0.3rem;
    }

    /* main section  */

    main {
        padding-top: 3.5rem;
    }

    .section-tag {
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
        padding: 1rem 2rem 1rem 2rem;
    }

    .section-tag p {
        font-weight: 800;
    }

    .section-tag a {
        padding-left: 0;
    }

    .hero-section {
        background-image: url(mobile_bg.jpg);
        background-size: cover;
    }

    article {
        margin: 0;
        padding: 0 3rem;
        display: flex;
        flex-direction: column;
    }

    .content1 {
        padding-right: 1rem;
    }

    .content2 {
        padding-left: 0;
        margin-top: 4rem;
    }

    .container .header {
        grid-column: 2/12;
        justify-self: center;
        text-align: center;
    }

    .container {
        margin: 0 2rem;
    }

    .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .card-msg {
        margin: 2.5rem 2rem;
    }

    .card-msg h4 {
        font-size: 1.3rem;
    }

    .card-link {
        margin: 0 2rem 2.5rem;
        padding: 0;
    }

    /* bottom content  */

    .bottom-content {
        margin: 0;
    }

    .bottom-buttons {
        grid-column: 1/13;
    }

    .bottom-content-wrapper {
        grid-column: 2/12;
    }

    .bottom-content-wrapper p {
        margin: 1.5rem 2.5rem 0;
    }

    .footer-left {
        height: auto;
        width: auto;
        margin-right: 2rem;
    }
}

@media (max-width: 480px) {
    html,
    body {
        overflow-x: hidden;
    }

    header {
        height: 3.5rem;
    }

    nav {
        padding: 0 1rem 0 1rem;
        margin: 0;
    }

    .nav-left-logo {
        width: 2.813rem;
        height: 2rem;
    }
    .nav-left i {
        display: block;
    }

    .nav-middle {
        display: none;
    }

    .nav-right .contact {
        display: none;
    }

    .nav-right .user span {
        display: none;
    }

    .nav-right .user i {
        padding: 0;
        font-size: 1rem;
        margin-left: 0;
    }

    .nav-right ul .search {
        font-size: 1rem;
    }

    .nav-right ul .globe {
        display: none;
    }

    .nav-right ul li button {
        padding: 0.3rem 0.7rem;
        font-weight: 700;
        background-color: #2e844a;
        font-size: 0.9rem;
        color: white;
        border: none;
        border-radius: 0.3rem;
    }

    /* main section  */

    main {
        padding-top: 3.5rem;
    }

    .section-tag {
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
        padding: 1rem 1rem;
    }

    .section-tag p {
        font-weight: 700;
    }

    .section-tag a {
        padding-left: 0;
    }

    .hero-section {
        background-image: url(mobile_bg.jpg);
        background-size: cover;
        padding: 3rem 0;
    }

    article {
        margin: 0 1rem;
        display: flex;
        flex-direction: column;
    }

    .content1 {
        padding-right: 0rem;
    }

    .content1 h1 {
        font-size: 2.5rem;
    }

    .button-section {
        display: flex;
        flex-direction: column;
    }

    .B2 {
        margin-left: 0;
        margin-top: 1rem;
    }

    .content2 {
        padding-left: 0;
        margin-top: 4rem;
    }

    .container .header {
        grid-column: 2/12;
        justify-self: center;
        text-align: center;
    }

    .container {
        margin: 0;
    }

    .container .header {
        grid-column: 1/13;
    }

    .card-wrapper {
        padding: 0 1rem;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .card-msg {
        margin: 2.5rem 2rem;
    }

    .card-msg h4 {
        font-size: 1.3rem;
    }

    .card-link {
        margin: 0 2rem 2.5rem;
        padding: 0;
    }

    /* bottom content  */

    /* section{
        padding: 0 1rem;
    } */

    .bottom-content {
        /* padding: 0 1rem ; */
        margin: 0;
    }

    .bottom-content-wrapper {
        grid-column: 1/13;
        padding: 0 1rem;
    }

    .bottom-content-wrapper p {
        padding: 0.5rem 0 0 0;
        margin: 0;
    }

    .bottom-buttons {
        display: flex;
        flex-direction: column;
        grid-row: 2/3;
        grid-column: 1/13;
        margin-top: 0;
        padding: 0 1rem;
    }

    .bottom-buttons button {
        width: 100%;
    }

    .footer-left {
        height: auto;
        width: auto;
        margin-right: 1rem;
    }
}
